plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.broadcom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        credentials {
            username "$project.ext.gemfireRepoUsername"
            password "$project.ext.gemfireRepoPassword"
        }
    }
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}


ext {
    set('springAiVersion', "1.0.0")
    springBootForGemFireVersion = '2.0.3'
    vmwareGemFireVersion = '10.1.3'
}

dependencies {

    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-gemfire'
    implementation 'org.springframework.ai:spring-ai-starter-model-transformers'
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation "com.vmware.gemfire:gemfire-core:$vmwareGemFireVersion"



    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
