<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="gemfire.client" Version="1.0.0-1334" />
        <PackageReference Include="gemfire.client.session" Version="1.0.0-1334" />
    </ItemGroup>
</Project>
