plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def gemfireVersion = '10.1.0'

dependencies {
    repositories {
        maven {
            credentials {
                username ""
                password ""
            }
            url = uri("https://packages.broadcom.com/artifactory/gemfire/")
        }
    }
    implementation "com.vmware.gemfire:gemfire-core:${gemfireVersion}"
    implementation "com.vmware.gemfire:gemfire-logging:${gemfireVersion}"
    implementation "org.apache.commons:commons-lang3:3.15.0"
}

test {
    useJUnitPlatform()
}