# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Connect to New York site and create gateway sender
connect --locator=localhost[10331]

# Create the region that will share data with the London site
create region --name=example-region --type=PARTITION_REDUNDANT --gateway-sender-id="ln"

# Check the status of the London site
list members
describe region --name=example-region

# Disconnect from New York site and connect to London site
disconnect
connect --locator=localhost[10332]

# Create the region that will share data with the New York site
create region --name=example-region --type=PARTITION_REDUNDANT --gateway-sender-id="ny"

# Check the status of the London site
list members
describe region --name=example-region

