# Copyright (c) VMware, Inc. 2023. All rights reserved.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
set variable --name=STAR --value=*

start locator --name=locator --bind-address=127.0.0.1 --classpath=../build/libs/${STAR}
start server --name=server1 --locators=127.0.0.1[10334] --server-port=0 --classpath=../build/libs/${STAR} --statistic-archive-file=lucene1.gfs
start server --name=server2 --locators=127.0.0.1[10334] --server-port=0 --classpath=../build/libs/${STAR} --statistic-archive-file=lucene2.gfs

## Create a lucene index with our custom serializer
create lucene index --name=simpleIndex --region=locationRegion --field=name --serializer=com.vmware.gemfire.examples.luceneSpatial.LocationInfoSerializer

create region --name=locationRegion --type=PARTITION_PERSISTENT

list members
describe region --name=locationRegion
