plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        maven {
            credentials {
                username "$gemfireReleaseRepoUser"
                password "$gemfireReleaseRepoPassword"
            }
            url = uri("${gemfireRepositoryUrl}")
        }
    }
    implementation "com.vmware.gemfire:gemfire-core:${gemfireVersion}"
    implementation "com.vmware.gemfire:gemfire-logging:${gemfireVersion}"
    implementation "org.apache.commons:commons-lang3:3.15.0"
}

test {
    useJUnitPlatform()
}