plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        if (project.getProperty('gemfireRepositoryUrl').contains('broadcom.com')) {
            credentials {
                username = "$gemfireReleaseRepoUser"
                password = "$gemfireReleaseRepoPassword"
            }
        }
        url = project.getProperty('gemfireRepositoryUrl')
    }
    if (project.hasProperty('useMavenLocal')) {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    implementation "com.vmware.gemfire:gemfire-core:${gemfireVersion}"
    implementation "com.vmware.gemfire:gemfire-logging:${gemfireVersion}"
    implementation "org.apache.commons:commons-lang3:3.15.0"
}

test {
    useJUnitPlatform()
}