# Copyright 2023-2024 Broadcom. All rights reserved.

gemfireVersion=10.2.0

# maven repository credentials (sign up at https://support.broadcom.com)
gemfireRepositoryUrl=https://packages.broadcom.com/artifactory/gemfire/
gemfireReleaseRepoUser=
gemfireReleaseRepoPassword=