# Copyright 2024-2025 Broadcom. All rights reserved.

spring.application.name=gemfireMcpServerDemo
spring.main.web-application-type=none
spring.ai.mcp.server.name=gemfire-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.stdio=true
spring.ai.vectorstore.gemfire.port=7071
spring.ai.vectorstore.gemfire.initialize-schema=true
spring.ai.vectorstore.gemfire.index-name=financialDocuments
spring.ai.embedding.transformer.onnx.model-uri=classpath:onnx/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=classpath:onnx/tokenizer.json
spring.ai.embedding.transformer.onnx.modelOutputName=token_embeddings
docs.path=/Path/To/FinancialDocs
gemfire.region.docsMetadata=FinancialDocumentsMetadata