#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

connect --locator=localhost[10332]

# Backward compatibility, previous wan-copy region command is still supported
wan-copy region --region=example-region --sender-id=ny

# 2 colocated regions can use the same sender id
wan-copy region --region=example-region2,example-region3 --sender-id=ny2

# region name with wild card
wan-copy region --region=example-region* --sender-id=ny*
wan-copy region --region=example-region? --sender-id=ny*

# all regions
wan-copy region --region=* --sender-id=*

# sender id becomes optional
wan-copy region --region=example-region*

# --simulate: list out all the region and sender id pairs, but not to do copy
wan-copy region --region=example-region* --sender-id=ny* --simulate

# --background: run wan-copy region operation in background and return the wan-copy-id immediately
wan-copy region --region=example-region* --sender-id=ny* --background

# list running and finished wan-copy region operations
list wan-copy region

# cancel a running wan-copy execution
wan-copy region --region=example-region* --sender-id=ny* --cancel

# list running and finished wan-copy region operations again
list wan-copy region

