<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.broadcom</groupId>
    <artifactId>gemfire-distributed-types-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gemfire-distributed-types-demo</name>
    <description>Spring Boot demo using raw VMware Tanzu GemFire API</description>

    <properties>
        <java.version>17</java.version>
        <vmwareGemFire.version>10.2.5</vmwareGemFire.version>
    </properties>

    <!--
        Add your Broadcom Support Portal credentials to ~/.m2/settings.xml:

        <settings>
          <servers>
            <server>
              <id>gemfire-repository</id>
              <username>YOUR-BROADCOM-EMAIL</username>
              <password>YOUR-REGISTRY-TOKEN</password>
            </server>
          </servers>
        </settings>

        Registry tokens: https://support.broadcom.com -> My Downloads -> Registry Tokens
    -->
    <repositories>
        <repository>
            <id>gemfire-repository</id>
            <name>GemFire Repository</name>
            <url>https://packages.broadcom.com/artifactory/gemfire/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-core</artifactId>
            <version>${vmwareGemFire.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.gemfire</groupId>
            <artifactId>gemfire-distributed-types</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
