# Copyright (c) VMware, Inc. 2023. All rights reserved.

# Start the locator
start locator --name=locator-ny --port=10331 --locators=localhost[10331] --log-level=config \
	--J=-Dgemfire.remote-locators=localhost[10332] --J=-Dgemfire.distributed-system-id=1 \
	--J=-Dgemfire.jmx-manager-start=true --J=-Dgemfire.jmx-manager-http-port=8081 \
	--J=-Dgemfire.jmx-manager-port=1091

# Start server 1
start server --name=server-ny-1 --locators=localhost[10331] --log-level=config \
	--enable-time-statistics=true --statistic-archive-file=cacheserver.gfs --server-port=0 \
	--classpath=../build/classes/java/main --J=-Dgemfire.statistic-sampling-enabled=true \
	--J=-Dgemfire.distributed-system-id=1 --J=-Dgemfire.conserve-sockets=false \
	--J=-Dgemfire.log-file=cacheserver.log

# Start server 2
start server --name=server-ny-2 --locators=localhost[10331] --log-level=config \
	--enable-time-statistics=true --statistic-archive-file=cacheserver.gfs --server-port=0 \
	--classpath=../build/classes/java/main --J=-Dgemfire.statistic-sampling-enabled=true \
	--J=-Dgemfire.distributed-system-id=1 --J=-Dgemfire.conserve-sockets=false \
	--J=-Dgemfire.log-file=cacheserver.log

# Create the gateway receiver
create gateway-receiver

# Create the gateway sender for servers to send updates to the London site
create gateway-sender --id="ln" --parallel="true" --remote-distributed-system-id="2" 

# Sleep so that the gateway sender is registered with the locator
sleep --time=5

# Create the region that will share data with the London site
create region --name=example-region --type=PARTITION_REDUNDANT --gateway-sender-id="ln"

# List the members
list members

# Describe the region
describe region --name=example-region
